# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/faittonplan?useSSL=false

# Username and password
spring.datasource.username = userplan
spring.datasource.password = userplan